PORT=<PORT>

JWT_SECRET=<JWT_SECRET>
JWT_ACCESS_EXPIRATION=<JWT_ACCESS_EXPIRATION>
JWT_REFRESH_EXPIRATION=<JWT_REFRESH_EXPIRATION>

DB_CLIENT=<DB_CLIENT>
DB_PORT=<DB_PORT>
DB_HOST=<DB_HOST>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_NAME=<DB_NAME>


BOOK_COVER_PATH=<BOOK_COVER_PATH>
BOOK_FILE_PATH_FICTION=<BOOK_FILE_PATH_FICTION>
BOOK_FILE_PATH_NON_FICTION=<BOOK_FILE_PATH_NON_FICTION>
BOOK_FILE_PATH=<BOOK_FILE_PATH>
BOOK_FILE_BASE=<BOOK_FILE_BASE>